.SelectTagListItem-description{
    display: inline;
    color:var(--tag-color)
    
}
.item-tagsFilter{
.TohsakaratTagsFilter-item.colored span.icon.TagIcon {
    background: var(--tag-title-color);
}
span.TagsLabel {
    font-size: 24px;
    white-space: break-spaces;
}
    
.TagIcon{
    margin-left: 0px;
    margin-right: 4px;
}
    
.tohsakarat-selectTagsTab {
    


>button {
    padding: 8px 15px;
    display: block;
    width: 100%;
    color: var(--text-color);
    border-radius: 0;
    border: 0;
    background: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: none;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    
}}










input.FormControl {
    margin-left: 15px;
    margin-bottom: 8px;
}


span.icon.fas{
    margin-right:7px
}
    li span.SelectTagListItem-name, li span.SelectTagListItem-name>span.icon::before{
    background: var(--tag-title-color);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent!important;
    }

ul.Dropdown-menu.dropdown-menu.Dropdown-menu--top{
    padding-top: 1em;
    padding-left:8px;
    padding-right:8px;
    

    
}
}


